<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>We Building For You</title>
		<link rel="stylesheet" type="text/css" href="LOL/style.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
	</head>
	
	<body>
		<div id="index">
			<div id="home">
				<span class="menu-anchor"></span>
			</div>
			<div id="logar">
				<center>Login<center>
				<input type="text" name="txtUsuario" placeholder="Usuario"><br>
				<input type="password" name="txtSenha" placeholder="Senha"><br>
				<input type="submit" value="Entrar">
			</div>
		</div>
	</body>
</html>
